DATABASE = mongodb://0.0.0.0:27017/chat-
SECRET= gauravsahay
CLOUDINARY_URL=cloudinary://986254235454749:KC4Q96hxnZAd0ebUIxTdnVfIoc0@dwxxgx5nr
CLOUDINARY_NAME=dwxxgx5nr
CLOUDINARY_APIKEY=986254235454749
CLOUDINARY_APISECRET=KC4Q96hxnZAd0ebUIxTdnVfIoc0
